# Beskedfordeler_kodeeksempler

./: .gitignore  README.md
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/: .gitignore  build.gradle
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/docs/: KMD-Bf-samples.docx
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/libs/: sts-interface-1.0-SNAPSHOT.pom
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/bf/anvendersystem/operationer/: ModtagBeskedInputType.java  ModtagBeskedOutputType.java  ObjectFactory.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/: SamplesHelper.java  SfwClient.java  TokenManager.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/beskedfordeler/: SimpelPersistering.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/beskedfordeler/amqp/: AfhentBesked.java  AfsendBesked.java  TokenSaslConfig.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/beskedfordeler/anvendersystem/: AfleverBesked.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/beskedfordeler/soaphandlers/: LibertyHandler.java  TokenHandler.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/java/dk/kombit/samples/stubs/opensaml/: Assertion.java  Conditions.java
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/resources/: KOMBIT AS - KOMBIT_STS_BF_TEST_2.jks  logback.xml  trust_dev_e.jks
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/resources/beskeder/: testbesked01.xml  testbesked02.xml  testbesked03.xml
Beskedfordeler version 5.10/Beskedfordeler_kodeeksempler/src/main/resources/xsd/: Beskedkuvert.xsd
